<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/index.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 bg-info text-light d-flex flex-column">
                <img src="./picture/avartar.jpg" alt="avatarPicture"
                    class="w-75 mx-auto my-5 align-self-center rounded-circle">
                <h3 class="border-bottom pb-2">
                    <i class="fas fa-user-tie d-inline-block border border-light p-2 rounded-circle"></i>
                    Personal Information
                </h3>
                <div class="ml-3">
                    <h5  class="m-0 p-0">Address</h5>
                    <p >K144/H34 Nguyễn Lương Bằng, Hòa Khánh Bắc, Liên Chiểu, Đà Nẵng</p>
                    <h5  class="m-0 p-0">Phone number</h5>
                    <p>0769779800</p>
                    <h5  class="m-0 p-0">Email</h5>
                    <p>kythinh94@gmail.com</p>
                    <h5  class="m-0 p-0">Birđay</h5>
                    <p>10-04-1994</p>
                    <h5  class="m-0 p-0">Website</h5>
                    <p>
                        <a href="nguyenkythinh.site" class="text-light">nguyenkythinh.site</a> </p>
                </div>

                
                <h3 class="border-bottom pb-2">
                    <i class="fas fa-trophy d-inline-block border border-light p-2 rounded-circle"></i>
                    Interests
                </h3>
                <div class="ml-3">
                    <div class="d-block">
                                <h5 class="">Read blog or website about IT Technology</h5>
                                <P class="">
                                    Toidicodedao, Medium, codesmithdev...
                                </P>
                     </div>
                    <div class="d-block">
                        <h5 class="">E-sport Arena of Valor</h5>
                        <P class=" ">
                            AD, SP, Diamond rank.
                        </P>
                    </div>
                    
                </div>

            </div>
            <div class="col-md-8 bg-light text-info d-flex flex-column pr-5">
                <div class="border-bottom pb-1">
                    <h1 class="mt-5">
                        Nguyễn Kỳ Thịnh
                    </h1>
                    <p> Frontend Web Developer </p>
                    <p>
                        From August, 2019. I attended the Front-End Web Development
                        Course of Iviettech Center.
                        Invited to join my friend's projects as a front-end developer,
                        I gained a little experience of working in this area. However, it
                        is not enough to become a real developer, I am currently
                        looking for a job or an internship as a front-end developer.
                    </p>
                </div>
                <h3 class="border-bottom pb-2">
                        <i class="far fa-lightbulb d-inline-block border border-light py-1 px-2 rounded-circle"></i>
                        Skills
                    </h3>
                    <div class="ml-3">
    
                        <h6 class=""> - Design responsive web with @media or boostrap4 farmework, </h6>
                        <h6 class=""> - Convert PSD to HTML5/CSS3 file</h6>
                        <h6 class=""> - AJAX with HttpXMLrequest, Axios module or fetch api</h6>
                        <h6 class=""> - Using chrome tool to view, code or debug html/js progame</h6>
                        <h6 class=""> - Using git to commit/push/pull/ code to github</h6>
       
    
                    </div>
                <h3 class="border-bottom pb-2">
                    <i class="fas fa-project-diagram d-inline-block border border-light py-1 px-2 rounded-circle"></i>
                    Some my project
                </h3>
                 <div class="d-flex align-items-center ml-3">
                    <h6 class=""> - Email and phone number form/ training project/ </h6>
                    <i class="fas fa-plus-circle mx-2 d-block cursorCopy" id="moreProject1"></i>
                 </div>
                 <div id="project1">

                 </div>
                 <div class="d-flex align-items-center ml-3">
                    <h6 class=""> - My Curriculum Vitae/ personal project /</h6>
                    <i class="fas fa-plus-circle mx-2 d-block cursorCopy" id="moreProject2"></i>
                 </div>
                 <div id="project2">
                     
                    </div>
                 <div class="d-flex align-items-center ml-3">
                    <h6 class=""> - Email and phone number form, training project </h6>
                    <i class="fas fa-plus-circle mx-2 d-block cursorCopy" id="moreProject3"></i>
                 </div>
                 <div id="project3">
                     
                    </div>
                    
                   
                
                <h3 class="border-bottom pb-2">
                    <i class="fas fa-university d-inline-block border border-light py-1 px-2 rounded-circle"></i>
                    Eduction
                </h3>
               
                 
                      <h6 class="m-0 p-0 ml-3">-Front-End Web Development
                            Course of Iviettech Center  </h6>
                    
                <div class="d-flex align-items-center ml-5">
                    <p class="m-0 p-0">+8/2019-9/2019: Design web page with HTML,CSS</p>
                    <i class="fas fa-plus-circle mx-2 d-block cursorCopy" id="addPhoneNumber"></i>
                 </div>
                <div class="d-flex align-items-center ml-5">
                    <p class="m-0 p-0">+9/2019-10/2019: JavaScript and jQuery farmework</p>
                    <i class="fas fa-plus-circle mx-2 d-block cursorCopy" id="addPhoneNumber"></i>
                 </div>
                 
                <h6 class="m-0 p-0 ml-3">-Danang University of Science and Technology </h6>              
                 <p class="m-0 p-0 ml-5">+Major: Automatic and Control Engineering</p>
                 <p class="m-0 p-0 ml-5">+Cumulative GPA: 3.13/4.0</p>
                <p class="m-0 p-0 ml-5">+Period:2012-2017 </p>
                 
                 
                 
                 


            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>